<html>
<head>
	<title>Tabata</title>
	
	<link rel="stylesheet" href="settings/settings.css" />
	<script language="javascript" src="fullscreen/fullscreen.js"></script>

	<style type="text/css">
		body{
			font-family: arial;
			color: #7A7A7A;
			background-color: #151515
		}

		img#settingsBtn{
		  cursor: pointer;
		  position: absolute;
		  top: 12px;
		  right: 12px;
		}

		img#goFullscreen, img#closeFullscreen {
		  cursor: pointer;
		  position: absolute;
		  top: 12px;
		  right: 96px;
		}

		h2#excercise {
			font-size: 5em;
			color: #C0C0C0;
			margin: 10px;
		}

		h2#next-excercise {
			font-size:  3em;
			font-weight: 100;
			margin: 10px;
		}


		h3#timer {
			font-size: 20em;
			margin:32px;
		}

		.work {color: #FF0000;}
		.rest {color: #1111FF;}
		.prep {color: #008800;}

	</style>
</head>
<body>
	<img id="goFullscreen" src="fullscreen/fullscreen_go.png" onclick="goFullscreen();" />
	<img id="closeFullscreen" src="fullscreen/fullscreen_close.png" onclick="closeFullscreen();" style="display: none;" />
	<img id="settingsBtn" src="settings/settings.png" />

	<center>
		<h1 >Tabata <span id="tabata-count"></span></h1>
		<h2 id="excercise"></h2>
		<h2 id="next-excercise">...</h2>
		<h3 id="timer" class="prep"></h3>
		<button id="go" onclick="goClickHandler();">Start</button>
		<button id="skip" onclick="skip()"; style="display: none;">Skip</button>
		<button id="reset" onclick="reset();">Reset</button>
	</center>

	<!-- Settings -->
	<div id="myModal" class="modal">

	  <div class="modal-content">
	    <span class="close">&times;</span>

	    <h2>Settings</h2>
	    <label for="prep_time">Prep time: </label>
	    <input type="number" id="prep_time" value="120"><br />

	    <label for="work_time">Work time: </label>
	    <input type="number" id="work_time" value="20"><br />

	    <label for="rest_time">Rest time: </label>
	    <input type="number" id="rest_time" value="10"><br />

	    <label for="tabatas">Tabatas: </label>
	    <input type="number" id="tabatas" value="3"><br />

	    <label for="excercises">Excercises: </label>
	    <textarea id="excercises" rows="12" cols="20">
Jumping Jacks
Burpiesi
Squat
Mouintain Climb
High Knees
Pushups
Squat Kick
Situps
	    </textarea><br />

	    <label for="settingsOK"></label>
	    <button id="settingsOK">OK</button>
	  </div>

	</div>
	<script language="javascript" src="settings/settings.js"></script>

	<audio id="tick">
		 <source src="tick.mp3" type="audio/mpeg"> </audio>

	<audio id="ding">
		 <source src="ding.mp3" type="audio/mpeg"> </audio>

	<audio id="horn">
		 <source src="horn.mp3" type="audio/mpeg"> </audio>

	<script language="javascript">
		function setConfig(){

			excercisesStr = document.getElementById("excercises").value;

			config = {
				prep_time: parseInt(document.getElementById("prep_time").value),
				work_time: parseInt(document.getElementById("work_time").value),
				rest_time: parseInt(document.getElementById("rest_time").value),
				tabatas: parseInt(document.getElementById("tabatas").value),
				excercises: excercisesStr.replace(/^\s+|\s+$/g, '').split('\n'),
			};
		}

		var tabataCount = document.getElementById("tabata-count");
		var excercise = document.getElementById("excercise");
		var nextExcercise = document.getElementById("next-excercise");
		var timer = document.getElementById("timer");
		var go = document.getElementById("go");
		var skipBtn = document.getElementById("skip");

		var prepLeft, tabatasLeft, workLeft, restLeft, excerciseIndex;

		var _second = 1000;
		var skipRequested = false;
		
		setConfig();
		reset();

		var tick = document.getElementById("tick");
		var ding = document.getElementById("ding");
		var horn = document.getElementById("horn");

		function goClickHandler(){
			if (!isPaused){
				pause();
			}
			else
				start();
		}

		function reset(){
			prepLeft = config['prep_time'];
			tabatasLeft = config['tabatas'];
			workLeft = config['work_time'];
			restLeft = config['rest_time']
			excerciseIndex = 0;

			tabataCount.innerHTML = '';
			displayExcercise("Ready")
			displayTime(prepLeft, 'prep');
			go.innerHTML = "Start!";
			resumeFrom = startPrep;
			isRunning = false;
			isPaused = true;
			skipBtn.style.display="none";
		}

		function start() {
			go.innerHTML = "Pause";
			isRunning = true;
			isPaused = false;
			skipBtn.style.display="inline-block";
			resumeFrom();
		}

		function pause() {
			go.innerHTML = "Start";
			isPaused = true;
			skipBtn.style.display="none";
		}

		function skip(){
			skipRequested = true;
		}

		function startPrep(){
			prepLeft = config['prep_time'];
			displayExcercise("Prep", config['excercises'][excerciseIndex] + progressStr());
			tabataCount.innerHTML = tabatasLeft + ' to go';
			tickPrep();
		}

		function tickPrep(){
			if (!isRunning){
				return;
			}

			if (isPaused){
				resumeFrom = tickPrep;
				return;
			}

			if (prepLeft == 0 || skipRequested){
				skipRequested = false;
				startWork();
				return;
			}

			if (prepLeft < 5)
				tick.play();

			displayTime(prepLeft--, 'prep')
			setTimeout(tickPrep, _second);
		}

		function startWork(){
			horn.play();
			workLeft = config['work_time'];

			displayExcercise(config['excercises'][excerciseIndex] + progressStr());

			tickWork();
		}

		function progressStr(){
			return ' (' + (excerciseIndex + 1) + " / " + config['excercises'].length + ')';
		}

		function tickWork(){
			if (!isRunning){
				return;

			}
			if (isPaused){
				resumeFrom = tickWork;
				return;
			}

			if (workLeft == 0 || skipRequested){
				skipRequested = false;
				startRest();
				return;
			}

			if (workLeft < 5)
				tick.play();

			displayTime(workLeft--, 'work')
			setTimeout(tickWork, _second);			
		}

		function startRest(){

			ding.play();

			restLeft = config['rest_time'];
			excerciseIndex = ( excerciseIndex + 1 ) % config['excercises'].length;
			if (excerciseIndex == 0 ) {
				tabatasLeft--;
				if (tabatasLeft == 0) {
					reset();
					displayExcercise("Well Done!!!")
					return;
				}
				startPrep();
				return;
			}

			displayExcercise("Rest", config['excercises'][excerciseIndex] + progressStr());
			tickRest();
		}

		function tickRest(){
			if (!isRunning){
				return;

			}
			if (isPaused){
				resumeFrom = tickRest;
				return;
			}

			if (restLeft == 0 || skipRequested){
				skipRequested = false;
				startWork();
				return;
			}

			if (restLeft < 5)
				tick.play();

			displayTime(restLeft--, 'rest')
			setTimeout(tickRest, _second);			
		}


		function displayTime(time, mode){
			timer.innerHTML = time;
			if (typeof(mode) != 'undefined')
				timer.setAttribute("class", mode)
		}

		function displayExcercise(excerciseName, next){
			excercise.innerHTML = excerciseName;
			if (typeof(next) != 'undefined'){
				nextExcercise.innerHTML = 'next: ' + next;
			}
			else {
				nextExcercise.innerHTML = '...';
			}			
		}
		
	</script>
</body>
</html>